
---
layout: handbook-page-toc
title: "Partner  Marketing Epics"
description: "A comprehensive list of all of Channel, Partner and Alliances's epic codes."
---

## On this page

{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Partner, Channel and Alliance Marketing Epics

## MDF Requests

```
<!-- Name this epic: Name of Event - Date of Event -->

<!-- This epic is to be created AFTER approval is given for MDF REquest   -->

## [MDF Request]()

## Key Details
* **Partner Marketing Manager:** 
* **Partner Name**
* **Partner CRM ID**
* **Campaign Type:** `Partner - MDF`
* **Allocadia ID**
* **Date(s):**  
* **Campaign Name (SFDC/Marketo name):**  
* [ ] [**Salesforce Campaign**]()
* [ ] [**Marketo Program**]()

## Sub-Issue Creation
* [ ] [Program Creation + Tracking](https://gitlab.com/gitlab-com/marketing/marketing-operations/-/issues/new?issuable_template=program-tracking) - Partner Team creates, assigns to Verticurl
* [ ] [List Clean and Upload](https://gitlab.com/gitlab-com/marketing/marketing-operations/-/issues/new?issuable_template=mdf-list-upload) - Partner Team creates, assigns to MOps
* [ ] [Create Proof of Performance Issue](https://gitlab.com/gitlab-com/marketing/partner-marketing//-/issues/new?issuable_template=channel_mdf_pop) - Partner Team creates

/label ~"mktg-status::wip"  ~“Channel Marketing” ~"Channel"
/confidential
```


## Alliance Marketing 

```
<!-- Name this epic: Name of Event - Date of Event -->

## [Main Issue]()

## [Copy Document]() - [template](https://docs.google.com/document/d/1j43mf7Lsq2AXoNwiygGAr_laiFzmokNCfMHi7KNLjuA/edit)

## Key Details 
* **Partner Marketing Manager:** 
* **Campaign Type:** 
* **Date(s):**  
* **Campaign Name (SFDC/Marketo Name):**  
* **Campaign UTM:** (Format: Copy campaign name above and change to all lowercase, no spaces, hyphens, underscores, or special characters and at the end of the UTM, add **fmm** in all lowercase letters - Example UTM - 20210915besteventeverfmm)
* [ ] [**Salesforce Campaign**]()
* [ ] [**Marketo Program**]()

## Sub-Issue Creation
* [ ] [Program Tracking](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/new?issuable_template=program-tracking) - Alliance Team creates, assigns to Verticurl
* [ ] [Write Copy Issue](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/new?issuable_template=write-copy) - Alliance Team creates, assigns to Verticurl
* [ ] [Target List Creation Issue](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/new#request-confirm-target-list) - Alliance Team creates, assigns to  MOps (issue will be triaged)
* [ ] [Sales Nominated Issue](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/new?issuable_template=request_sales_nominated) - Alliance Team creates, assigns to the Verticurl (issue will be triaged)
* [ ] [Email Invitation Issue](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/new?issuable_template=request_email_invite) - Alliance Team creates one for **each** invitation requested, assigns to Verticurl
* [ ] [Email Reminder Issue](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/new?issuable_template=request_email_reminder) - Alliance Team creates, assigns to Verticurl  (issue will be triaged)
* [ ] [Follow Up Email issue](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/new?issuable_template=request_email_followup) - Alliance Team creates,  assigns to Verticurl (issue will be triaged)
* [ ] [List Clean and Upload](https://gitlab.com/gitlab-com/marketing/marketing-operations/issues/new?issuable_template=event-clean-upload-list) - Alliance Team creates, assigns to MOps


/label ~"mktg-status::wip" ~“Channel Marketing” ~"Channel"

``` 
